server.port=8585

spring.batch.job.enabled=false
input=file:C:\\Users\\NIVEDITA\\Documents\\springGradle\\spring-batch-demo\\src\\main\\resources\\productsCSV.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
